{
  "name": "wetube",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon --exec babel-node src/init.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jaejinee/wetube.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jaejinee/wetube/issues"
  },
  "homepage": "https://github.com/jaejinee/wetube#readme",
  "dependencies": {
    "express": "^4.18.1",
    "mongoose": "^6.3.3",
    "morgan": "^1.10.0",
    "pug": "^3.0.2"
  },
  "devDependencies": {
    "@babel/core": "^7.17.10",
    "@babel/node": "^7.17.10",
    "@babel/preset-env": "^7.17.10",
    "nodemon": "^2.0.16"
  }
}
